---
layout: default
title: Program Elements
---
<page-title>Online Workshops</page-title>
<p>We will host workshops online, to enable members around the world to participate.</p>
<p>More information on these events will be added here as it becomes available.</p>

<div>
  <section-title>Kickstarter Workshop</section-title>

  <h1 style="color:red">Save the date!  Sept 8 &amp; 9, 2021</h1>
  <p>The goals of this workshop are to brainstorm ideas for kickstarter research
  projects, foster collaborations, help new members to get involved, and develop
proposals for the Kickstarter Grants program.</p>
<p>Sessions at the workshop will around 2hrs long, and distributed in time to
allow members in different timezones to join.</p>
<h1>Workshop sign-up</h1>
<p>There will be no registration fee or deadline for this workshop, but if you would like to attend, please use this form to let us know for planning purposes!
  <iframe src="https://docs.google.com/forms/d/e/1FAIpQLScFOI_4AdgJKBbfVJozMz6J_JXls5CggjJK2vLUHpWTXhVxUA/viewform?embedded=true" width="640" height="1129" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>
</p>

</div>
